# Frontend Environment Variables (React)
PORT=80
REACT_APP_BACKEND_URL=http://localhost:3003
REACT_APP_API_URL=http://localhost:3003

# Backend Environment Variables (Node.js)
BACKEND_PORT=3003
NODE_ENV=development
